<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Coco Palm Products - Coir, Jute, Rubber, Alleppey, Kerala, India</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
-->
</style>
<link href="../css/cocopalm.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	margin-left: 5px;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--


function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<!-- InstanceBeginEditable name="head" -->
<script language="JavaScript" type="text/JavaScript">
<!--

function dpSmartLink(u,n,w,h,p) { // v1.4 by David Powers
  var a,j,k,x,y,f='';if(!n){n='';}if(w){f+='width='+w+',';}if(h){f+='height='+h+',';}
  if(p){p=p.split(':');if(p[0]!='z'){p[0]=='c'?(x=(screen.width-w)/2):x=p[0];f+='left='+x+',';}
  if(p[1]!='z'){if(p[0]=='c'){y=(screen.height-h-p[1])/2;if(navigator.appName.indexOf('Op')!=-1){
  y-=96;y=y<0?0:y;}}else{y=p[1];}f+='top='+y+',';}}a=arguments.length;if(a>5){for (k=5;k<a;k++){
  switch(arguments[k]){case 'all':f+='toolbar,menubar,location,scrollbars,status,resizable,';break;
  case 't':f+='toolbar,';break; case 'm':f+='menubar,';break;case 'l':f+='location,';break;
  case 'sc':f+='scrollbars,';break;case 's':f+='status,';break;case 'r':f+='resizable,';}}}
  if(f.charAt(f.length-1)==','){f=f.slice(0,-1);}j=window.open(u,n,f);j.focus();
  document.MM_returnValue=false;
}
//-->
</script>
<!-- InstanceEndEditable -->
<meta name="description" content="Manufacturer and exporter of coir, jute, rubber, grass, mats, mattings, doormats, geotextiles, rugs, Mourzouks in Alleppey, Kerala, India">
<meta name="keywords" content="Manufacturer, exporter, coir, jute, rubber, cocos, fibre, fiber, natural, doormats, mat, Matting, rugs, geotextiles, grass, tufted, erosion control, gymnasia mats, garden accessories, pith, Mourzouks, yarn, carpet, rope, furnishing, domestic, industrial, eco-friendly, bio-degradable, Alleppey, India">
</head>

<body>
<table width="770"  border="0" align="center" cellpadding="0" cellspacing="0" class="box">
  <tr>
    <td><table width="750" border="0" cellpadding="0" cellspacing="0" id="title">
        <tr>
          <td width="230"><a href="../index.htm"><img src="../assets/logo_title.gif" alt="To home page" width="230" height="65" vspace="2" border="0"></a></td>
          <td width="520" valign="bottom"><div align="right"><img src="../assets/top_pic.jpg" width="500" height="80"></div></td>
        </tr>
      </table>
        <table width="100%"  border="0" cellpadding="1" cellspacing="0" class="doubleline">
          <tr>
            <td><div align="right"><span class="topmenu"> <a href="../index.htm">HOME</a> |<a href="aboutus.htm"> About us</a> | <a href="cocopalmAdvantage.htm.htm"> Cocopalm advantage </a>|</span> <a href="purchaseinfo.htm"><span class="topmenu">PURCHASE INFO</span></a> | <span class="topmenu"><a href="contact.htm">Contact </a></span></div></td>
          </tr>
      </table>
        <br>
        <table width="750" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="230" valign="top"><table width="84%"  border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><table width="100%"  border="0" cellpadding="0" cellspacing="0" class="dottedunderline">
                      <tr>
                        <td><img src="../assets/btns/mats.gif" alt="Door Mats" name="Image6" width="230" height="20" vspace="5" border="0"></td>
                      </tr>
                      <tr>
                        <td class="heading1"><a href="coir_doormats.html"><img src="../assets/btns/coirmats.gif" width="221" height="15" border="0"></a></td>
                      </tr>
                      <tr>
                        <td class="heading1"><a href="rubberised_coirmats.htm"><img src="../assets/btns/rubberised_coir.gif" width="221" height="15" border="0"></a></td>
                      </tr>
                      <tr>
                        <td class="heading1"><a href="rubber_doormats.htm"><img src="../assets/btns/rubberdoor_mats.gif" width="221" height="15" border="0"></a></td>
                      </tr>
                      <tr>
                        <td class="heading1"><a href="pvc_tufted_mats.html"><img src="../assets/btns/pvctufted.gif" width="221" height="15" border="0"></a></td>
                      </tr>
                      <tr>
                        <td class="heading1"><a href="other_doormats.htm"><img src="../assets/btns/other_doormats.gif" width="221" height="15" border="0"></a></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><table width="100%"  border="0" cellpadding="0" cellspacing="0" class="dottedunderline">
                      <tr>
                        <td><img src="../assets/btns/rugs.gif" alt="Rugs" name="Image7" width="230" height="20" vspace="5" border="0"></td>
                      </tr>
                      <tr>
                        <td><a href="coir_rugs.html"><img src="../assets/btns/coirrugs.gif" width="221" height="15" border="0"></a></td>
                      </tr>
                      <tr>
                        <td><a href="jute_rugs.html"><img src="../assets/btns/juterugs.gif" width="221" height="15" border="0"></a></td>
                      </tr>
                      <tr>
                        <td><a href="mourzouk_carpets.html"><img src="../assets/btns/mourzouk.gif" width="221" height="15" border="0"></a></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><table width="84%"  border="0" cellpadding="0" cellspacing="0" class="dottedunderline">
                      <tr>
                        <td><a href="coirmatting.htm"><img src="../assets/btns/coirmatting.gif" alt="Coir Matting" width="230" height="20" vspace="5" border="0"></a></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><table width="84%"  border="0" cellpadding="0" cellspacing="0" class="dottedunderline">
                    <tr>
                      <td><a href="geotextiles.htm"><img src="../assets/btns/geotextiles.gif" alt="Geo Textiles" name="Image8" width="230" height="20" vspace="5" border="0"></a></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><table width="84%"  border="0" cellpadding="0" cellspacing="0" class="dottedunderline">
                      <tr>
                        <td><a href="other_products.htm" onMouseOut="MM_swapImgRestore()"><img src="../assets/btns/otherProducts.gif" alt="Other Products" name="Image9" width="230" height="20" vspace="5" border="0"></a></td>
                      </tr>
                  </table></td>
                </tr>
            </table><span class="heading3"><a href="catalogues.htm">Download Catalogues</a></span><br>              <br>            </td>
            <td width="20" rowspan="2" class="headin1"><img src="../assets/spacer.gif" width="20" height="30"></td>
            <td width="500" rowspan="2" valign="top" class="headin1"><!-- InstanceBeginEditable name="contentArea" -->
              <table width="100%"  border="0" cellpadding="0" cellspacing="1">
                <tr>
                  <td><a href="../index.htm" class="address">Home</a></td>
                </tr>
                <tr>
                  <td><p class="heading1">Contact</p></td>
                </tr>
                <tr>
                  <td class="bodytxt"><p><strong>Coco Palm Products Company</strong><br>
                      P.O Box No: 3, Alleppey, Kerala 688001, India<br>
                  Phone- 91 477 2253535, 2253434<br>
                  Fax- 91 477 2253737 <br>
                  E-mail: <a href="mailto:mail@cocopalm.in">mail@cocopalm.in
                  </a></p>
                    <form name="form1" method="post" action="form.php">
                      <table width="495">
  <tr>
    <td height="23" colspan="2"><strong>Contact us for the Latest Desigs</strong></td>
    </tr>
  <tr>
    <td height="20" colspan="2">Kindly submit the following form duly filled in: </td>
    </tr>
  <tr>
    <td width="101">Name :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
    <td width="382"><input name="Name" type="text" id="Name" size="40"></td>
  </tr>
  <tr>
    <td><p>Designation : </p></td>
    <td><input name="Designation" type="text" id="Designation" size="40"></td>
  </tr>
  <tr>
    <td><p>Company : </p></td>
    <td><input name="Company" type="text" id="Company" size="40"></td>
  </tr>
  <tr>
    <td height="18" valign="top"><p>Address :</p></td>
    <td><textarea name="Address" id="Address" cols="30" rows="5"></textarea></td>
  </tr>
  <tr>
    <td><p>Mobile / Tel : </p></td>
    <td><input name="Tel" type="text" id="Tel" size="40"></td>
  </tr>
  <tr>
    <td>E-mail :&nbsp;</td>
    <td><input name="E-mail" type="text" id="E-mail" size="40"></td>
  </tr>
  <tr>
    <td><p>URL : </p></td>
    <td><input name="URL" type="text" id="URL" size="40"></td>
  </tr>
  <tr>
    <td valign="top"><p>Enquiry  : </p></td>
    <td><textarea name="Enquiry" id="Enquiry" cols="35" rows="5"></textarea></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="submit" name="Submit" id="Submit" value="Submit"> &nbsp;&nbsp;<input type="reset" name="Reset" id="Reset" value="Reset"></td>
  </tr>
                      </table>

                    </form>
                  <p>&nbsp;</p></td>
                </tr>
            </table>
            <!-- InstanceEndEditable --></td>
          </tr>
          <tr>
            <td valign="bottom"><!-- InstanceBeginEditable name="leftPic" -->
              <table width="100%"  border="0" cellspacing="0" cellpadding="1">
                <tr>
                  <td><img src="../assets/contact.jpg" width="230" height="230"></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
          </tr>
      </table>
        <table width="760"  border="0" cellpadding="5" cellspacing="0" class="topdotted">
          <tr>
            <td><div align="center"><span class="botMenu"><a href="coir_doormats.html">Coir Door Mats </a> | <a href="rubberised_coirmats.htm">Rubberised Coir Mats</a> | <a href="rubber_doormats.htm">Rubber Door Mats</a> | <a href="pvc_tufted_mats.html">PVC Tufted Mats</a> | <a href="other_doormats.htm">Other Door Mats</a> | <a href="coir_rugs.html">Coir Rugs</a> | <a href="jute_rugs.html">Jute Rugs</a> | <a href="mourzouk_carpets.html">Mourzouk Carpets</a> | <a href="coirmatting.htm"><br>
            Coir Matting</a> | <a href="geotextiles.htm">Geo Textiles</a> | <a href="other_products.htm">Other Products</a><a href="aboutus.htm"> | About us</a> | <a href="cocopalmAdvantage.htm.htm">Cocopalm advantage</a> | <a href="contact.htm">Contact </a></span></div></td>
          </tr>
        </table>        
        <div align="center"></div>
        <table width="750"  border="0" cellpadding="1" cellspacing="0" class="topdotted">
          <tr>
            <td width="375" class="address">&copy; 2005, Cocopalm Co. </td>
            <td width="375"><div align="right" class="address"><a href="mailto:mail@cocopalm.in">mail@cocopalm.in</a></div></td>
          </tr>
          <tr>
            <td colspan="2" class="address"><div align="center">Powered by: <a href="http://alfachannel.com" target="_blank">Alfa Channel</a></div></td>
          </tr>
      </table></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
